{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "outDir": "../dist/server",
    "rootDir": ".",
    "esModuleInterop": true,
    "types": ["node", "express-session"],
    "declaration": true,
    "baseUrl": ".",
  },
  "include": [
    "./**/*",
    "./types/**/*.d.ts"
  ],
  "exclude": ["../src"]
}